<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebKit animation bounce easing</title>
    <meta charset="utf-8" />

    <style media="screen">

        h1 {
            position: absolute;
            left: 10px;
            top: 200px;
            -webkit-animation: bounce 1s infinite ;
        }

        h1:hover{
            color: red;
            -webkit-animation-play-state: paused;
        }

        @-webkit-keyframes bounce {
            0% { -webkit-transform: translate3d(0,   0px,0);
                -webkit-animation-timing-function: ease-out; }
            50% { -webkit-transform: translate3d(0,-150px,0);
                -webkit-animation-timing-function: ease-in; }
            100% { -webkit-transform: translate3d(0,   0px,0); }
        }

    </style>

</head>
<body>

<h1>Bounce</h1>

</body>
</html>